MB_BASE_URL="http://localhost:3000"
PORT=8001
BASE_URL="http://localhost:8001"


# THIS IS FOR STATIC EMBED
METABASE_SECRET_KEY= get it from http://localhost:3000/admin/settings/embedding-in-other-applications/standalone
# THIS IS FOR SSO
METABASE_JWT_SECRET= get it from http://localhost:3000/unauthorized -> jwt